<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    SSID : "
        android:layout_above="@+id/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:id="@+id/SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text"
        android:layout_above="@+id/password"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="your ssid will appear here"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:text="  PASSWORD: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text2"
        android:layout_above="@+id/button"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="your password here"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="109dp"
        android:text="Start hotspot"
        />
    <Button
        android:id="@+id/button_close"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="close hotspot"
        android:layout_below="@+id/button" />

</RelativeLayout>